input {
  elasticsearch {
    hosts => "172.17.0.1:9200"
    index => "metricbeat"
    user => "elastic"
    password => "changeme"
    ssl_certificate_verification => false
    size => 5000
    scroll => "1m"
    ssl => true
    codec => "json"
    docinfo => true
  }
}

output {
  elasticsearch {
    hosts => "172.17.0.1:9201"
    index => "%{[@metadata][_index]}"
    user => "elastic"
    password => "changeme"
    ssl_certificate_verification => false
    ilm_enabled => false
    ssl => true
  }
  
}
